 ### set tree root ###
tree.root = 0

 ### set fileupload path ###
fileupload.filepath = fileupload

 ### set fileupload maxUploadSize (10MB) ###
fileupload.maxUploadSize = 10485760

 ### set defaultEncoding ###
defaultEncoding = UTF-8

### set freemarker begin ###
***set whether close automatic internation ***
freemarker.internation = true 
*** set freemarker suffix ***
freemarker.suffix = .ftl 
*** set whether cache freemarker template ***
freemarker.cacheTemplate = false
*** set freemarker templateLoaderPath ***
freemarker.templateLoaderPath = / 
*** set freemarker locale ***
freemarker.locale = zh_CN 

*** set freemarker date_format ***
freemarker.date_format = yyyy-MM-dd  
*** set freemarker number_format ***
freemarker.number_format = #.########  
*** set freemarker template_update_delay ***
freemarker.template_update_delay = 0 
*** set freemarker datetime_format ***
freemarker.datetime_format = yyyy-MM-dd HH:mm:ss 
### set freemarker end ###
