# scholar

scholar-parent/: pom.xml
scholar-parent/scholar-api/: pom.xml
scholar-parent/scholar-common/: pom.xml
scholar-parent/scholar-common/src/main/java/com/scholar/common/comstant/: CharsetConstant.java  CommonConstant.java  NumberConstant.java
scholar-parent/scholar-common/src/main/java/com/scholar/common/util/: BooleanUtils.java  ClasspathPropertiesUtil.java  ClasspathResourceUtils.java  FreemarkerUtils.java  HumpUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java  UUID.java
scholar-parent/scholar-common/src/main/resources/: log4j2.xml
scholar-parent/scholar-core/: pom.xml
scholar-parent/scholar-core/src/main/java/com/scholar/core/cache/: RedisCacheConfig.java
scholar-parent/scholar-core/src/main/resources/: log4j.properties
scholar-parent/scholar-core/src/main/resources/spring/: applicationContext.xml  redisConfig.xml
scholar-parent/scholar-core/src/test/java/test/: CacheTest.java
scholar-parent/scholar-mvc/: pom.xml
scholar-parent/scholar-mvc/src/main/java/com/scholar/mvc/core/: AdminUser.java  ReturnResult.java  ServiceResult.java
scholar-parent/scholar-mvc/src/main/java/com/scholar/mvc/core/api/: Account.java
scholar-parent/scholar-mvc/src/main/java/com/scholar/mvc/framework/: BaseSupportController.java  MvcConfig.java
scholar-parent/scholar-mvc/src/main/java/com/scholar/mvc/framework/annotation/: ActionHandler.java  ActionMethod.java  ModuleConfig.java  Pojo.java
scholar-parent/scholar-mvc/src/main/java/com/scholar/mvc/framework/bean/: BeanNameGenerator.java  HttpRequestParameter.java  ProjectBeanNameGenerator.java
scholar-parent/scholar-mvc/src/main/java/com/scholar/mvc/framework/bean/core/: HandlerInfo.java  MethodInfo.java  ParameterInfo.java
scholar-parent/scholar-mvc/src/main/java/com/scholar/mvc/framework/bean/mapping/: HandlerMethodMapping.java
scholar-parent/scholar-mvc/src/main/java/com/scholar/mvc/framework/message/: JsonProcesser.java  ViewProcesser.java
scholar-parent/scholar-mvc/src/main/java/com/scholar/mvc/framework/message/api/: MessageProcesser.java
scholar-parent/scholar-mvc/src/main/java/com/scholar/mvc/framework/message/enumaration/: MessageType.java
scholar-parent/scholar-mvc/src/main/java/com/scholar/mvc/framework/message/registry/: MessageProcesserRegistry.java
scholar-parent/scholar-mvc/src/main/java/com/scholar/mvc/framework/parameter/: DomainResolver.java
scholar-parent/scholar-mvc/src/main/java/com/scholar/mvc/framework/parameter/api/: ParameterResolver.java
scholar-parent/scholar-mvc/src/main/java/com/scholar/mvc/framework/parameter/registry/: ParameterResolverRegistry.java
scholar-parent/scholar-mvc/src/main/java/com/scholar/mvc/framework/util/: ApplicationContextUtils.java  BeanUtils.java  DomainObjectUtils.java  FactoryHelper.java  JSONTransformer.java  LoginHelper.java  RequestUtils.java
scholar-parent/scholar-mvc/src/main/java/com/scholar/mvc/freemarker/: FreemarkerConstant.java
scholar-parent/scholar-mvc/src/main/java/com/scholar/mvc/freemarker/template/: ClasspathProtocolFreeMarkerTemplateLoader.java  StringProtocolFreeMarkerTemplateLoader.java
scholar-parent/scholar-mvc/src/main/java/com/scholar/mvc/properties/: GlobalProperties.java
scholar-parent/scholar-mvc/src/main/java/com/scholar/mvc/security/: AccountLogoutFilter.java  AuthorizeAccount.java
scholar-parent/scholar-mvc/src/main/resources/: globle.properties  log4j.properties  log4j2.json  log4j2.xml  spring-mvc.xml
scholar-parent/scholar-mvc/src/main/resources/spring/: applicationContext.xml  spring-shiro.xml
scholar-parent/scholar-web/: pom.xml
scholar-parent/scholar-web/src/main/java/com/scholar/web/controller/: LogginController.java
scholar-parent/scholar-web/src/main/resources/: redis.porperties
scholar-parent/scholar-web/src/main/webapp/: form.html  index.html  login.html
scholar-parent/scholar-web/src/main/webapp/WEB-INF/: web.xml
scholar-parent/scholar-web/src/main/webapp/static/plugins/control/: control-ui.css  control-ui.js  form.css  form.js
scholar-parent/scholar-web/src/main/webapp/static/plugins/control/tree/: tree.js
